# kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/kotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/android/kotlin/main/: MainActivityTest.kt
app/src/androidTest/java/com/android/kotlin/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/kotlin/common/: Extensions.kt
app/src/main/java/com/android/kotlin/data/: Repository.kt
app/src/main/java/com/android/kotlin/data/errors/: NoAuthException.kt
app/src/main/java/com/android/kotlin/data/model/: Note.kt  NoteResult.kt  Result.kt  User.kt
app/src/main/java/com/android/kotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/android/kotlin/di/: KoinModules.kt
app/src/main/java/com/android/kotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  NoteViewState.kt
app/src/main/java/com/android/kotlin/ui/common/: FABBehavior.kt
app/src/main/java/com/android/kotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/android/kotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/android/kotlin/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/android/kotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/kotlin/: ExampleUnitTest.java
app/src/test/java/com/android/kotlin/data/: FireStoreProviderTest.kt
app/src/test/java/com/android/kotlin/ui/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
